const union = (arrayOfArrays) => {
  // use reduce to create and acc value and next elements
  return arrayOfArrays.reduce((acc, next) => {
    // concat the acc; filter through the next elements
    return acc.concat(next.filter(el => {
      // if the next element is not there return the acc
      return acc.indexOf(el) === - 1;
    }))
  }) 
}

// Uncomment these to check your work!
const arr1 = [5, 10, 15];
const arr2 = [15, 88, 1, 5, 7];
const arr3 = [100, 15, 10, 1, 5];
console.log(union([arr1, arr2, arr3])); // should log: [5, 10, 15, 88, 1, 7, 100]
